BOT_TOKEN=8065664347:AAEw_Q_JA61MBG7dGYy3_37UZ6SwvRu2TEo
TON_API_KEY=8375668197:AAEusKIu8nfm1hW8gPVLgGVIF9W2g_RcBU4
TRON_API_KEY=bb6d83f1-5288-45f9-9c4a-8a28b98f0a67

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tonforge
POSTGRES_PORT=5432
REDIS_PORT=6379
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/tonforge
REDIS_URL=redis://localhost:8000/0

ADMIN_PASSWORD=supersecret
CHANNEL_ID=@your_notifications_channel
BASE_WEBAPP_URL=http://localhost:3000
# Telegram IDs separated by commas that can access /panel123
ADMIN_IDS=813407569
# TELEPORT_API_URL is available in your Teleport dashboard:
# https://teleport.org/dashboard
TELEPORT_API_URL=http://127.0.0.1:8000


